# Aplikacja-dla-szpitala

./: README.md
DoctorVisitsSelector/: DoctorVisitsSelector.sln
DoctorVisitsSelector/DoctorVisitsSelector/: DoctorVisitsSelector.csproj  Program.cs  Startup.cs
DoctorVisitsSelector/DoctorVisitsSelector.Tests/: DoctorVisitsSelector.Tests.csproj  UnitTest.cs
Klient/: ZsutPwPatterns.WindowsApplication.sln
Klient/KlientTestProject/: KlientTestProject.csproj  UnitTest1.cs
Klient/KlientTestProject1/: KlientTestProject1.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Klient/UnitTestProject1/: Package.appxmanifest  UnitTest.cs  UnitTestProject1.csproj
Klient/ZsutPwPatterns.WindowsApplication.Logic/: ZsutPwPatterns.WindowsApplication.Logic.csproj
Klient/ZsutPwPatterns.WindowsApplication.Tests/: UnitTest.cs  ZsutPwPatterns.WindowsApplication.Tests.csproj
PatientVisitSelector/: PatientVisitSelector.sln  curl_usluga_aplikacji.bat
Visits/: Visits.sln
Visits/Visits/: Program.cs  Startup.cs  Visits.csproj  VisitsRepo.xml
Visits/Visits.Tests/: UnitTest.cs  Visits.Tests.csproj
Visits/Visits/Controllers/: VisitsController.cs
Visits/Visits/Dtos/: ClinicDto.cs  VisitDto.cs
Visits/Visits/Mapper/: Mapper.cs
Visits/Visits/Models/: ErrorViewModel.cs
Visits/Visits/Properties/: launchSettings.json
Visits/Visits/Queries/: IVisitQueryHandler.cs  VisitQueryHandler.cs
Visits/Visits/Views/: _ViewImports.cshtml
Visits/Visits/Views/Shared/: _Layout.cshtml
WebApp/: DoctorsApp.sln  curl_usluga_dane.bat
WebApp/WebApp/: Dockerfile  (+4 more)
(+81 files in other folders)
