<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Visits.Domain\Visits.Domain.csproj" />
	  <ProjectReference Include="..\Visits.Infrastructures\Visits.Infrastructures.csproj" />
	</ItemGroup>


</Project>
